{
  "name": "@ehacke/prettier-config",
  "description": "Node-focused prettier config",
  "version": "3.0.2",
  "author": "Eric Hacke",
  "bugs": {
    "url": "https://github.com/ehacke/prettier-config/issues"
  },
  "devDependencies": {
    "fixpack": "^4.0.0",
    "husky": "^9.1.7"
  },
  "files": [
    "index.mjs"
  ],
  "homepage": "https://github.com/ehacke/prettier-config#readme",
  "keywords": [
    "prettier"
  ],
  "license": "MIT",
  "main": "index.mjs",
  "peerDependencies": {
    "prettier": "^3.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehacke/prettier-config.git"
  },
  "scripts": {
    "major": "npm version major && npm publish",
    "minor": "npm version minor && npm publish",
    "patch": "npm version patch && npm publish",
    "postpublish": "git push",
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
